<!DOCTYPE html>  <html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Home</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            background-color: #f9f9f9;  
        }  header {  
        background-color: #5e0f0d;  
        color: #b79323;  
        text-align: center;  
        justify-content: center;  
        display: flex;  
        padding: 1rem 0;  
        width: 100%;  
        height: 100px;  
        align-items: center;  
    }  
      

      
    .menu {  
        border-top: 2px solid white;  
        background-color: #5e0f0d;  
        padding: 0.5rem 0;  
        text-align: center;  
    }  

    .menu a {  
        color: white;  
        text-decoration: none;  
        margin: 0 1rem;  
    }  

    .menu a:hover {  
        text-decoration: underline;  
    }

main {
padding: 1rem;
}
.text-content {
margin-bottom: 1rem;
}
.image-container {
max-width: 100%; /* Nu permite ca imaginea să depășească containerul /
text-align: center; / Centrează imaginea */
}

.image-container img {
max-width: 100%; /* Face ca imaginea să nu depășească containerul /
height: auto; / Menține proporțiile /
display: block;
margin: 0 auto; / O centrează în interiorul containerului */
}

.boxed-text {  
display: inline-block;  
border: 1px solid black;  
background-color: #d3d3d3;  
border-radius: 5px;  
padding: 3px 6px;  
color: black;  
margin-top: 0;  
line-height: 1;  
    }  
    .command {  
color: #8b0000; /* Roșu închis */  
font-weight: bold;  
font-family: arial; /* Aspect de terminal */  
background-color: #f0e6e6; /* Un fundal discret */  
padding: 2px 5px;  
border-radius: 3px;

}

.terminal {
    width: 90%;  
    max-width: 600px;  
    background-color: black !important; /* Asigură că fundalul rămâne negru */
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;
    overflow-x: auto;
    white-space: nowrap;
    height: auto;
    color: white; /* Setează culoarea textului pentru contrast */
}
.username {  
        color: #66cc66; /* Verde închis pentru numele de utilizator */  
    }  

    .commandt {  
        color: white;  
    }  

.red {

       color: red;
     }
    footer {  
        background-color: #333;  
        color: white;   
        text-align: center;  
        padding: 1rem;  
        border-top: 2px solid white;

}
</style>

</head>  
<body>  
    <header>  
        <h2><b>andrewjames395.github.io</b></h2>  
    </header>  <div class="menu">  
    <a href="https://andrewjames395.github.io/home.html">Home</a>  
    <a href="#about">About</a>  
    <a href="https://andrewjames395.github.io/support.html">Support</a>  
</div>  

<main>

<h2>Legal aspects</h2>  <div class="image-container">  
    <img src="https://www.allhandsontech.com/images/linux/linux-commands/linux-commands-06.webp" alt="Ubuntu commands">  
</div><br>  

<p>When it comes to hacking, we need to clarify some aspects</p><br>

<b>Is hacking illegal?</b><br>

<p>The profession of ethical hacker is a legal, official, and highly paid job. Ethical hackers play a crucial role in a company. Their mission is to exploit, <span class="red">with the knowledge and approval of the owner</span>, the company's servers, websites, and other electronic devices to identify vulnerabilities and fix them before an unauthorized and malicious individual can find and exploit them in a manner that will damage the systems of the company or the users data.<br><br>


During penetration testing (pentesting), the cybersecurity professional responsible for offensive security (ethical hacker) must report the identified vulnerabilities and must not disclose information about users or other confidential data found during the exploitation process. Therefore, for hacking to be legal, it must be conducted with the knowledge and approval of the system owner, and any discovered data must not be made public.<br><br>

<span class="red">However, hacking without the owner's approval is illegal and can have legal consequences.</span></p><br>

<b>Is It Legal to Hack a Hacker?</b><br>

<p>Hacking a hacker is illegal, as it involves unauthorized access to an information system. If your data or money has been stolen, you should report the incident to the police. Also, any information obtained by hacking a hacker cannot be used as evidence in court, as it was obtained illegally.<br><br>

<span class="red">It is important to mention that all the informations presented on this site are for educational purposes only</span>—to help understand how computer systems work, learn how to protect yourself online, write secure applications, and study offensive cybersecurity for <b>legal and ethical practice.</b></p>





  </main>

</body>  
</html>

