<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #5e0f0d;
            color: #b79323;
            text-align: center;
            justify-content: center;
            display: flex;
            padding: 1rem 0;
            width: 100%;
            height: 100px;
            align-items: center;
        }
        

        
        .menu {
            border-top: 2px solid white;
            background-color: #5e0f0d;
            padding: 0.5rem 0;
            text-align: center;
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }

        .menu a:hover {
            text-decoration: underline;
        }

       
main {
            padding: 1rem;
        }
        .text-content {
            margin-bottom: 1rem;
        }
        .image-container {
            text-align: center;
            margin: 1rem 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .boxed-text {
    display: inline-block;
    border: 1px solid black;
    background-color: #d3d3d3;
    border-radius: 5px;
    padding: 3px 6px;
    color: black;
    margin-top: 0;
    line-height: 1;
        }

  .table-container {
            width: 100%;
            overflow-x: auto; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 400px; 
            background-color: white; 
        }
        th, td {
            border: 1px solid #999;
            padding: 5px 10px; 
            text-align: left;
            white-space: nowrap; 
        }
        th {
            background-color: #d3c4a1; 
        }
.code-box {
    background-color: #f9e1a3; /* Fundal gri-alburiu deschis */
    border: 1px solid #d6d6d6; /* Bordură subtilă gri */
    border-radius: 5px; /* Colțuri ușor rotunjite */
    padding: 3px 6px; /* Padding mic, similar cu textul normal */
    color: #333;
    box-shadow: none; /* Fără umbră pentru a se integra mai bine */
    display: inline-block; /* Se aliniază cu textul fără să creeze blocuri mari */
    font-size: inherit; /* Se potrivește cu textul articolului */
    line-height: 1; /* Reduce înălțimea rândului pentru a nu părea separat */
    margin: 0; /* Elimină spațiul extra */
}
        footer {
            background-color: #333;
            color: white; 
            text-align: center;
            padding: 1rem;
            border-top: 2px solid white;

}

    </style>
</head>
<body>
    <header>
        <h2><b>andrewjames395.github.io</b></h2>
    </header>

        <div class="menu">
        <a href="https://andrewjames395.github.io">Home</a>
        <a href="#about">About</a>
        <a href="https://andrewjames395.github.io/support.html">Support</a>
    </div>

    <main>

<b><h2>SQL Injection (SQLi) - introduction and SQLi in login fields</h2></b><br>


<p>After learning in the previous articles how to install the Linux terminal on PC and Android, how to use this OS, what are the main commands in Linux, as well as various legal aspects about hacking, in today's article it is time to move on to actual ethical hacking.<br><br>

Note: Hacking a device or website without the owner's consent is illegal. Hacking techniques can only be used legally in environments specifically designed for testing such skills, on your own devices, or in a setting where you have the owner's permission.<br><br>

The first technique we will talk about is called SQL Injection. By exploiting this type of vulnerability, an attacker can gain unauthorized access to a website's database and can execute commands that interact with the database. In this multi-part lesson, you will learn what SQL Injection is, how to legally exploit this vulnerability, and how to protect yourself against this type of attack.</p><br>

<b>How does SQL Injection works</b><br>

<p>First of all, we need to understand that website databases are created using a programming language called SQL (Structured Query Language). As you probably already know, each programming language has its specific usage: HTML is used for creating websites, CSS for styling the content, JavaScript for creating scripts, PHP for the connection between websites and servers etc. Therefore, SQL is used for creating databases and managing the connection between a website and its database.<br><br>


Let's imagine that we have a website that has, in its database, the following table called "users", that contains the users's login informations:


    <div class="table-container">
        <table>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Password</th>
                <th>City</th>
            </tr>
            <tr>
                <td>1</td>
                <td>john_doe</td>
                <td>password123</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>2</td>
                <td>jane_smith</td>
                <td>qwerty456</td>
                <td>Los Angeles</td>
            </tr>
            <tr>
                <td>3</td>
                <td>mike_jones</td>
                <td>letmein789</td>
                <td>Chicago</td>
            </tr>
            <tr>
                <td>4</td>
                <td>anna_white</td>
                <td>securepass</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>5</td>
                <td>chris_brown</td>
                <td>admin123</td>
                <td>Los Angeles</td>
            </tr>
        </table>
    </div><br>

In the case of a login form, what the server sees is the following SQL query:<br><br>


<div class="code-box">
SELECT * FROM users WHERE username = ' ' AND password = ' '</div><br><br>

Now, let's enter a valid set of credentials: <br><br>

Username: john_doe<br>
Password: password123<br><br>

The SQL interrogation to the database in our case looks like this:<br><br>

SELECT * FROM users WHERE username = 'john' AND password = 'password123'<br><br>

After that, the server compares the entered credentials with those stored in the database. It checks if the combination john:password123 exists in the users table. Since the provided credentials are correct, the interrogation will return the TRUE value, granting access to the website.<br><br>

If we enter incorrect credentials, such as mary:123456, the query will look like this:<br><br>

SELECT * FROM users WHERE username = 'mary' AND password = '123456'<br><br>

Since this combination does not exist in the database, the interrogation will return the FALSE value, and we will not be able to log in.<br><br>

SQL Injection is based on the modification of the input fields, to manipulate the TRUE or FALSE values from the database interogation.<br><br>

As we saw earlier, for a successful login, the query must return the TRUE value. But what if, instead of entering the correct credentials (which we may not know), we close the username field (whose name the server search in the database), and open another field where we enter a correct mathematical relation or another type of equality, making the server to choose the second value. Thus, our input will looks like this:<br><br>

Username: mary' OR '1'='1<br>
Password: 123456' OR '1'='1<br><br>

Now, the interrogation is:<br><br>

SELECT * FROM users WHERE username = 'mary' OR '1'='1' AND password = '123456' OR '1'='1'<br><br>

Thus, the server checks whether the user "mary" exists or if 1=1. Since 1=1 is always TRUE, the result of the query for the username field will be TRUE. The same applies to the password field, where the server checks whether the password "123456" exists or if 1=1. Since the query result is TRUE, we will be able to log into the website. With such an input, the login will be performed in the account of the the first user in the database (usually the administrator).<br><br>

There are several methods to exploit this vulnerability. In SQL, to mark a line of code that should be ignored by the programming language when executing the query (like a comment in human language created by the programmer that should not be considered by the program), we use -- (two minuses). Thus, everything that follows on that line after -- will be ignored by SQL (similar to the # in Python or PHP).<br><br>

The user can enter the following input:<br><br>

Username: a' OR '1='1' --<br>
Password: 123456<br><br>


In this case, the SQL query will look like this:<br><br>

SELECT * FROM users WHERE username = 'a' OR '1'='1' --' AND password = 'doesntmatter'<br><br>


The query for checking the password, being after the --, will be completely ignored. Thus, by using this tactic, the attacker can log in to the page of a user by only knowing the username, with the password no longer being necessary. An input like:<br><br>

Username: john_doe' --<br>
Password: doesntmatter<br><br>

Will produce the following SQL interrogation:<br><br>

SELECT * FROM users WHERE username = 'john_doe' --' AND password = ''<br><br>

Practically speaking, it this case, the server only verify if the username is ok, then it let you in. Also, we can connect to a specific account based on its ID in the database. In general, the column containing the user ID is named "id". This column is automatically created by the database. Essentially, it represents the user's number in the order in which the account was created (the first user will be assigned ID 1, the second one ID 2, and so on). <br><br>

Exploiting this, an attacker could try to enter the following input:<br><br>

Username: a' OR id=2<br>
Password: a' OR '1'='1<br><br>

Or<br><br>

Username: a' OR id=2 --<br>
Password: doesntmatter<br><br>

An input like this will log the attacker in the account of the second user in the database, in our case as jane_smith. 












</main>
</html>

