<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #5e0f0d;
            color: #b79323;
            text-align: center;
            justify-content: center;
            display: flex;
            padding: 1rem 0;
            width: 100%;
            height: 100px;
            align-items: center;
        }
        

        
        .menu {
            border-top: 2px solid white;
            background-color: #5e0f0d;
            padding: 0.5rem 0;
            text-align: center;
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }

        .menu a:hover {
            text-decoration: underline;
        }

       
main {
            padding: 1rem;
        }
        .text-content {
            margin-bottom: 1rem;
        }
        .image-container {
            text-align: center;
            margin: 1rem 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .boxed-text {
    display: inline-block;
    border: 1px solid black;
    background-color: #d3d3d3;
    border-radius: 5px;
    padding: 3px 6px;
    color: black;
    margin-top: 0;
    line-height: 1;
        }

  .table-container {
            width: 100%;
            overflow-x: auto; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 400px; 
            background-color: white; 
        }
        th, td {
            border: 1px solid #999;
            padding: 5px 10px; 
            text-align: left;
            white-space: nowrap; 
        }
        th {
            background-color: #d3c4a1; 
        }
.note-box {
    border: 2px solid red; /* Margine roșie subțire */
    background-color: rgba(255, 0, 0, 0.05); /* Roșu foarte subtil */
    color: red; /* Text roșu */
    padding: 12px 18px; /* Spațiu interior echilibrat */
    display: inline-block; /* Se adaptează la conținut */
    border-radius: 5px; /* Colțuri ușor rotunjite */
    font-family: Arial, sans-serif; /* Font curat */
    font-weight: normal; /* Text obișnuit */
}

a {
  text-decoration: none;
}

    
.code-box {
    background-color: #f4f4f4; /* Fundal gri deschis */
    border: 1px solid #ddd; /* Bordură subțire gri */
    border-radius: 8px; /* Colțuri rotunjite */
    padding: 10px; /* Spațiu interior */
    line-height: 1.2; /* Spațiere între linii */
    display: block; /* Face ca elementul să ocupe întreaga lățime */
    overflow-x: auto; /* Activează scroll-ul orizontal */
    white-space: pre; /* Menține formatul codului */
    max-width: 100%; /* Se asigură că nu depășește lățimea containerului */
    font-size: 17.5px; /* Setează dimensiunea fontului */
    
}

.code-box2 {
    width: 100%;  
    max-width: 600px;  
    background-color: #f4f4f4 !important; /* Asigură că fundalul rămâne negru */
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;
    overflow-x: auto;
    white-space: nowrap;
    height: auto;
    color: black; /* Setează culoarea textului pentru contrast */
}

.terminal {
    width: 90%;  
    max-width: 600px;  
    background-color: #2d2d2d !important; /* Asigură că fundalul rămâne negru */
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;
    overflow-x: auto;
    white-space: nowrap;
    height: auto;
    color: white; /* Setează culoarea textului pentru contrast */
}
.username {  
        color: #66cc66; /* Verde închis pentru numele de utilizator */  
    }  

    .commandt {  
        color: white;  
    }  

        footer {
            background-color: #333;
            color: white; 
            text-align: center;
            padding: 1rem;
            border-top: 2px solid white;

}

  .blue-link {
    color: #cc0000; /* Albastru potrivit pentru fundalul #f9f9f9 */
    text-decoration: none;
  }


    </style>
</head>
<body>
    <header>
        <h2><b>andrewjames395.github.io</b></h2>
    </header>

        <div class="menu">
        <a href="https://andrewjames395.github.io">Home</a>
        <a href="#about">About</a>
        <a href="https://andrewjames395.github.io/support.html">Support</a>
    </div>

    <main>

<h2>GET Parameters sql injection with sqlmap</h2>

<div class="image-container"><img src="https://sqlmap.org/images/screenshot.png" alt="sqlmap"></div>
<br>
<p>In the previous article, we learned the basic concepts of SQL Injection and performed this type of attack on a login field. You learn that this type of vulnerability is based on modifying the input fields to manipulate de sql query. However, on a website, a database interogation does not exists only in a such field. <br><br>

You have probably seen, while browsing the web, links that have the following form:<br>

<div class="code-box">https://mywebsite.com/documents.php?id=1<br>
https://gogoshop.com/products.php?cat=fruits<br>
https://myphotos.uk/photos.php?year=2018&month=may</div>

<br>

These types of URLs contain GET parameters. For a better understanding, let's analyze the first link:<br><br>

<div class="code-box">https://mywebsite.com/documents.php?id=1</div>

<br>

A link with a GET parameter is characterized by a question mark, followed by the GET parameter (in our case, id), an equal sign, and the value (in this case, 1). Practically speaking, links with GET parameters send a request to the database to retrieve and display stored content on the page. In our example, the corresponding SQL query would look something like this:<br><br>

<div class="code-box">SELECT * FROM documents WHERE id = 1</div>
<br><br>

To test if our page is vulnerable to SQL Injection, we append an apostrophe to the end of the URL:<br>

<div class="code-box">https://mywebsite.com/documents.php?id=1'</div>

<br>

If executing this link returns an error message like "You have an error in your SQL syntax", the site is most likely vulnerable. However, even if the page loads normally, that does not necessarily mean the site is secure, so we will continue testing further. To exploit this type of vulnerability (GET parameter SQL Injection), we will use a special tool called sqlmap. Sqlmap is one of the most powerful and widely used hacking tools, specifically focused on SQL Injection. </p><br>

<b>Installing sqlmap </b><br>

<p>In your Linux terminal, if you haven't already, update your system using the following command: "sudo apt update && sudo apt upgrade". Then, install sqlmap by running: "sudo apt install sqlmap". Once the installation is complete, type "sqlmap" in the terminal. If the application's welcome screen appears, displaying its logo and usage instructions, it means everything was installed successfully.





</main>
</html>